{
  "name": "html-string",
  "version": "3.0.1",
  "description": "",
  "main": "lib/html.js",
  "scripts": {
    "test:watch": "jest --watch lib",
    "test": "jest lib"
  },
  "author": {
    "name": "Matías Surdi",
    "email": "matias@surdi.net",
    "url": "https://github.com/msurdi"
  },
  "bugs": {
    "url": "https://github.com/msurdi/html-string/issues"
  },
  "homepage": "https://github.com/msurdi/html-string",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "xss": "^1.0.8"
  },
  "files": [
    "lib/html.js"
  ]
}
