{
  "name": "html-string",
  "version": "3.1.1",
  "description": "A Node.js and browser templating library based on tagged template literals",
  "main": "lib/html.js",
  "type": "module",
  "scripts": {
    "test:watch": "vitest lib/**",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "author": {
    "name": "Matías Surdi",
    "email": "matias@surdi.net",
    "url": "https://github.com/msurdi"
  },
  "bugs": {
    "url": "https://github.com/msurdi/html-string/issues"
  },
  "homepage": "https://github.com/msurdi/html-string",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "vitest": "^0.29.3"
  },
  "dependencies": {
    "xss": "^1.0.14"
  },
  "files": [
    "lib/html.js"
  ]
}
